// !$*UTF8*$!
{
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	159FBD9A1BA5C2AFEA71967E /* final_ui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1677}}";
			sepNavSelRange = "{2781, 0}";
			sepNavVisRange = "{2379, 816}";
			sepNavWindowFrame = "{{15, 54}, {1099, 824}}";
		};
	};
	19A0A4CBC39E295570A5FF7B /* logs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1300}}";
			sepNavSelRange = "{678, 10}";
			sepNavVisRange = "{1451, 771}";
		};
	};
	22B8EB497DD4812281107EF2 /* window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2730}}";
			sepNavSelRange = "{6491, 0}";
			sepNavVisRange = "{5677, 875}";
		};
	};
	2B601351BBFD3F9918188CF7 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{744, 1030}";
		};
	};
	583CE36341C919110B4E4E25 /* my_wol */ = {
		activeExec = 0;
		executables = (
			66655D0615D54A54006C43C8 /* my_wol */,
		);
	};
	66655D0615D54A54006C43C8 /* my_wol */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = my_wol;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	66655D1715D54A55006C43C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	66655D1815D54A55006C43C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	66655D8215D562DC006C43C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B601351BBFD3F9918188CF7 /* window.h */;
		name = "window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 744;
	};
	66655DA715D5641E006C43C8 /* qglobal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qglobal.h;
		path = /Library/Frameworks/QtCore.framework/Headers/qglobal.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 36621}}";
			sepNavSelRange = "{9908, 0}";
			sepNavVisRange = "{9265, 643}";
		};
	};
	66655DAD15D56478006C43C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66655DA715D5641E006C43C8 /* qglobal.h */;
		name = "qglobal.h: 328";
		rLen = 0;
		rLoc = 9908;
		rType = 0;
		vrLen = 1199;
		vrLoc = 8966;
	};
	66655DAE15D56478006C43C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	66655DFF15D571CF006C43C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A0A4CBC39E295570A5FF7B /* logs.h */;
		name = "logs.h: 34";
		rLen = 10;
		rLoc = 678;
		rType = 0;
		vrLen = 771;
		vrLoc = 1451;
	};
	66655E2D15D57ACE006C43C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B8EB497DD4812281107EF2 /* window.cpp */;
		name = "window.cpp: 204";
		rLen = 0;
		rLoc = 6491;
		rType = 0;
		vrLen = 875;
		vrLoc = 5677;
	};
	66655E7715D59940006C43C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F4CB788D7C955206DC80C00 /* logs.cpp */;
		name = "logs.cpp: 222";
		rLen = 0;
		rLoc = 6300;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	66655E7B15D59E08006C43C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D452EC96AB68BEEBAFBA4421 /* final_ui.h */;
		name = "final_ui.h: 31";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 729;
		vrLoc = 36;
	};
	66655E7C15D59E08006C43C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159FBD9A1BA5C2AFEA71967E /* final_ui.cpp */;
		name = "final_ui.cpp: 118";
		rLen = 0;
		rLoc = 2963;
		rType = 0;
		vrLen = 816;
		vrLoc = 2379;
	};
	66655E7E15D97912006C43C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159FBD9A1BA5C2AFEA71967E /* final_ui.cpp */;
		name = "final_ui.cpp: 110";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 816;
		vrLoc = 2379;
	};
	8F4CB788D7C955206DC80C00 /* logs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3614}}";
			sepNavSelRange = "{6300, 0}";
			sepNavVisRange = "{5986, 914}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 66655D0615D54A54006C43C8 /* my_wol */;
		activeTarget = 583CE36341C919110B4E4E25 /* my_wol */;
		codeSenseManager = 66655D1815D54A55006C43C8 /* Code sense */;
		executables = (
			66655D0615D54A54006C43C8 /* my_wol */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1009,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 366299732;
			PBXWorkspaceStateSaveDate = 366299732;
		};
		perUserProjectItems = {
			66655D8215D562DC006C43C8 /* PBXTextBookmark */ = 66655D8215D562DC006C43C8 /* PBXTextBookmark */;
			66655DAD15D56478006C43C8 /* PBXTextBookmark */ = 66655DAD15D56478006C43C8 /* PBXTextBookmark */;
			66655DAE15D56478006C43C8 /* PBXTextBookmark */ = 66655DAE15D56478006C43C8 /* PBXTextBookmark */;
			66655DFF15D571CF006C43C8 /* PBXTextBookmark */ = 66655DFF15D571CF006C43C8 /* PBXTextBookmark */;
			66655E2D15D57ACE006C43C8 /* PBXTextBookmark */ = 66655E2D15D57ACE006C43C8 /* PBXTextBookmark */;
			66655E7715D59940006C43C8 /* PBXTextBookmark */ = 66655E7715D59940006C43C8 /* PBXTextBookmark */;
			66655E7B15D59E08006C43C8 /* PBXTextBookmark */ = 66655E7B15D59E08006C43C8 /* PBXTextBookmark */;
			66655E7C15D59E08006C43C8 /* PBXTextBookmark */ = 66655E7C15D59E08006C43C8 /* PBXTextBookmark */;
			66655E7E15D97912006C43C8 /* PBXTextBookmark */ = 66655E7E15D97912006C43C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 66655D1715D54A55006C43C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	D452EC96AB68BEEBAFBA4421 /* final_ui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 520}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{36, 729}";
		};
	};
}
